<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            Java Lambda StreamApi | Lilia&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Lilia&#39;s Blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Lilia</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:lilia@tongji.edu.cn" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/Akarililia" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2021/10/12/Java%20Lambda%20StreamApi/">Java Lambda StreamApi</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2021-10-12
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2021-10-14
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/Java/">Java</a>
    </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Java Lambda StreamApi&url=http://example.com/2021/10/12/Java%20Lambda%20StreamApi/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Java Lambda StreamApi&url=http://example.com/2021/10/12/Java%20Lambda%20StreamApi/&via=Lilia" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/10/12/Java%20Lambda%20StreamApi/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2021/10/12/Java%20Lambda%20StreamApi/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/10/12/Java%20Lambda%20StreamApi/&title=Java Lambda StreamApi" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Lilia&#39;s Blog&title=Java Lambda StreamApi&summary=&pics=http://example.com/null&url=http://example.com/2021/10/12/Java%20Lambda%20StreamApi/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2021/10/12/Java%20Lambda%20StreamApi/&text=Java Lambda StreamApi" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Java/ >Java</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="Lambda-一种匿名函数"><a href="#Lambda-一种匿名函数" class="headerlink" title="Lambda 一种匿名函数"></a>Lambda 一种匿名函数</h1><p><code>(形参列表)-&gt;&#123;方法体&#125;</code></p>
<p><strong>函数式接口</strong>:    接口中只有一个抽象方法</p>
<p>我们可以在一个接口上使用@Functionallnterface注解，这样做可以检查它是否是一个函数式接口。同时javadoc也会包含一条声明，说明这个接口是一个函数式接口。</p>
<span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lambda表达式</span></span><br><span class="line">Comparator&lt;Integer&gt; com2 = (o1,o2) -&gt;&#123;Integer.compare(o1,o2)&#125;;</span><br><span class="line"><span class="comment">//方法引用Z   XXXXXXXXX</span></span><br><span class="line">Comparator&lt;Integer&gt; com3 = Integer : : compare;</span><br></pre></td></tr></table></figure>

<h1 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h1><p>方法引用使用的要求:要求接口中的    <code>抽象方法</code>的<strong>形参列表</strong>和<strong>返回值类型</strong>    与    <code>方法引用</code>的方法的<strong>形参列表</strong>和返<strong>回值类型</strong>相同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Employee emp=<span class="keyword">new</span> Employee(<span class="number">1001</span>,<span class="string">&quot;tom&quot;</span>);</span><br><span class="line">Supplier&lt;String&gt; sup1=emp::getName;</span><br><span class="line">sup1.get();</span><br></pre></td></tr></table></figure>

<p>特殊情况     类::非静态方法 </p>
<p>接口的第一个参数是方法体内的调用的方法( 返回值一样 )</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BiPredicate&lt;string,string&gt; pre1 = (s1,s2) -&gt; s1.equals(s2);</span><br><span class="line">BiPredicate&lt;String,string&gt; pre2 = String : : equals;</span><br><span class="line"></span><br><span class="line">Function&lt;Employee,string&gt; func1 = e -&gt; e.getName();</span><br><span class="line">Function&lt;Employee,string&gt; func2 = Employee: :getName;</span><br></pre></td></tr></table></figure>

<h3 id="构造器引用"><a href="#构造器引用" class="headerlink" title="构造器引用"></a>构造器引用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BiFunction&lt;Integer,String,Employee&gt; func   = Employee :: <span class="keyword">new</span>;</span><br></pre></td></tr></table></figure>

<h1 id="Stream的API"><a href="#Stream的API" class="headerlink" title="Stream的API"></a>Stream的API</h1><ul>
<li>stream自己不会存储元素。</li>
<li>stream不会改变源对象。相反，他们会返回一个持有结果的新Stream.</li>
<li>stream操作是延迟执行的。这意味着他们会等到需要结果的时候才执行。</li>
</ul>
<h2 id="实例化"><a href="#实例化" class="headerlink" title="实例化"></a>实例化</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//通过集合 List.stream()</span></span><br><span class="line">List&lt;Employee&gt; employees = EmployeeData.getEmpLoyees();</span><br><span class="line"><span class="comment">//default Stream&lt;E&gt; stream() :返回一个顺序流</span></span><br><span class="line">stream&lt;Employee&gt; stream = employees.stream();</span><br><span class="line"><span class="comment">//default Stream&lt;E&gt; paralleLStream() :返回一个并行流</span></span><br><span class="line">Stream&lt;Employee&gt; parallelstream = employees.parallelstream();</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过数组Array的静态方法</span></span><br><span class="line">IntStream stream=Array.stream(arr); <span class="comment">//有LongStream FloatStream...</span></span><br><span class="line">Sream&lt;Employee&gt; stream1=Array.stream(emps);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="切片与筛选"><a href="#切片与筛选" class="headerlink" title="切片与筛选"></a>切片与筛选</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">	List&lt;Employee&gt; list = EmployeeData.getEmpLoyees();</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//filter(Predicate p)—接收Lambda ,从流中排除某些元素。</span></span><br><span class="line">    Stream&lt;Employee&gt; stream = list.stream();</span><br><span class="line">    stream.filter(e -&gt; e.getSalary() &gt; <span class="number">7000</span>).forEach(System.out::print1n);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//limit(n)—载断流，使其元素不超过给定数量。</span></span><br><span class="line">    Stream&lt;Employee&gt; stream = list.stream();<span class="comment">//之前的流已经关闭,需要重新实例化</span></span><br><span class="line">    stream.limit(<span class="number">3</span>).forEach(System.out: : println);</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//skip(n)一跳过元素，返回一个扔掉了前n个元素的流。若流中元素不足n个，则返回一个空流</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">//distinct()—筛选，通过流所生成元素的hashCode()和equals()去除重复元素</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//map(Function f)—接收一个函数作为参数，将元素转换成其他形式或提取信息</span></span><br><span class="line">    List&lt;string&gt; list = Arrays.asList( <span class="string">&quot;aa&quot;</span>， <span class="string">&quot;bb&quot;</span>, <span class="string">&quot;cc&quot;</span>, <span class="string">&quot;dd&quot;</span> );</span><br><span class="line">	list.stream( ).map(str -&gt; str.toUpperCase() ).forEach(System.out: : println);</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//练习:获取员工姓名长度大于3的员工的姓名。</span></span><br><span class="line">	List&lt;Employee&gt; employees = EmployeeData.getEmpLoyees( );</span><br><span class="line">	Stream&lt;String&gt; namesStream = employees.stream( ).map(Employee::getName);</span><br><span class="line">	namesStream.filter(name -&gt; name.length() &gt; <span class="number">3</span>).forEach(System.out: :println);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//flatmap(Function f)—接收一个函数作为参数，将流中的每个值都换成另一个流,类似List的addAll()</span></span><br><span class="line">    <span class="comment">//map可能返回多维stream,flatmap将map打平</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p><code>sorted()</code></p>
<p><code>sortde(Comparator com)</code></p>
<h2 id="中止操作"><a href="#中止操作" class="headerlink" title="中止操作"></a>中止操作</h2><p><code>aLLMatch( Predicate p)</code>—检查是否匹配所有元素。</p>
<p><code>anyMatch( Predicate p)</code>—检查是否至少匹配一个元素。</p>
<p><code>noneMatch( Predicate p)</code>——检查是否没有匹配的元素。</p>
<p><code>findFirst</code>—返回第一个元素</p>
<p><code>findAny</code>——返回当前流中的任意元素</p>
<p><code>count</code>——返回流中元素的总个数</p>
<p><code>max ( Comparator c)</code>—返回流中最大值</p>
<p><code>min( comparator c)</code>—返回流中最小值</p>
<p><code>forEach(Consumer c)</code>—内部迭代</p>
<h2 id="规约"><a href="#规约" class="headerlink" title="规约"></a>规约</h2><p><code>reduce(T identity, BinaryOperator)</code></p>
<p><code>reduce(BinaryOperator)</code></p>
<h2 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h2><p><code>collect(Colector c)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList =integers.stream().collect(Collectors.toList());</span><br><span class="line"><span class="comment">//toSet </span></span><br><span class="line"><span class="comment">//toCollection</span></span><br></pre></td></tr></table></figure>

<h1 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h1><p>一个包装类,若null通过以后返回一个自定义值</p>
<h2 id="创建Optional类对象的方法"><a href="#创建Optional类对象的方法" class="headerlink" title="创建Optional类对象的方法:"></a>创建Optional类对象的方法:</h2><p><code>Optional.of(Tt)</code>:自建一个Optional实例，t必须非空;</p>
<p><code>Optional.empty()</code>:创建一个空的Optional 实例</p>
<p><code>Optional.ofNullable(T t)</code>:t可以为null</p>
<h2 id="判断Optional容器中是否包含对象"><a href="#判断Optional容器中是否包含对象" class="headerlink" title="判断Optional容器中是否包含对象:"></a>判断Optional容器中是否包含对象:</h2><p><code>boolean isPresent()</code>:判断是否包含对象</p>
<p><code>void ifPresent(Consumer&lt;? super T&gt; consumer)</code>:如果有值，就执行Consumer<br>接口的实现代码，并且该值会作为参数传给它。</p>
<h2 id="获取Optional容器的对象"><a href="#获取Optional容器的对象" class="headerlink" title="获取Optional容器的对象:"></a>获取Optional容器的对象:</h2><p><code>T get()</code>:如果调用对象包含值，返回该值，否则抛异常</p>
<p><code>T orElse(T other)</code>:如果有值则将其返回，否则返回指定的other对象。</p>
<p><code>T orElseGet(Supplier&lt;? extends T&gt; other)</code>:如果有值则将其返回，否则返回由Supplier接口实现提供的对象。</p>
<p><code>T orElseThrow(Supplier&lt;? extends X&gt;exceptionSupplier)</code>:如果有值则将其返回，否则抛出由Supplier接口实现提供的异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(Boy boy)</span></span>&#123;</span><br><span class="line">	Boy boy1=Optional.ofNullable(boy).orElse(<span class="keyword">new</span> Boy(<span class="string">&quot;x&quot;</span>));<span class="comment">//如果是空则返回boy_x</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2021/10/12/Java%E7%BA%BF%E7%A8%8B%20%E5%B8%B8%E7%94%A8%E7%B1%BB%20%E6%B3%A8%E8%A7%A3%20%E9%9B%86%E5%90%88/">
        <i class="iconfont icon-angle-left"></i>
        <span>Java线程 常用类 注解 集合</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2021/10/12/javase/">
        <span>Java重写 异常 内部类 异常</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2021/10/12/Java%20Lambda%20StreamApi/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lambda-%E4%B8%80%E7%A7%8D%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">Lambda 一种匿名函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">方法引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E5%BC%95%E7%94%A8"><span class="toc-number">2.0.1.</span> <span class="toc-text">构造器引用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream%E7%9A%84API"><span class="toc-number">3.</span> <span class="toc-text">Stream的API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="toc-number">3.1.</span> <span class="toc-text">实例化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87%E4%B8%8E%E7%AD%9B%E9%80%89"><span class="toc-number">3.2.</span> <span class="toc-text">切片与筛选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%B0%84"><span class="toc-number">3.3.</span> <span class="toc-text">映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">3.4.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%AD%A2%E6%93%8D%E4%BD%9C"><span class="toc-number">3.5.</span> <span class="toc-text">中止操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E7%BA%A6"><span class="toc-number">3.6.</span> <span class="toc-text">规约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E9%9B%86"><span class="toc-number">3.7.</span> <span class="toc-text">收集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Optional"><span class="toc-number">4.</span> <span class="toc-text">Optional</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAOptional%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">创建Optional类对象的方法:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%ADOptional%E5%AE%B9%E5%99%A8%E4%B8%AD%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.2.</span> <span class="toc-text">判断Optional容器中是否包含对象:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96Optional%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.3.</span> <span class="toc-text">获取Optional容器的对象:</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Lilia
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "forest"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >